#server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

scheduler.crons.test=*/2 * * * * *

spring.application.name=Dbconnect

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30

#Service1.ribbon.eureka.enabled = false
#Service1.ribbon.listOfServers = localhost:9000, localhost:9001 

